# Board

./: Board.sln  README.md  docker-compose.yml  index.html
.github/workflows/: dotnet.yml
assets/css/: style.css
assets/js/: api.js  group.js  script.js
gateways/public/src/Board.PublicGateway/: Board.PublicGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Docker.json  ocelot.json
gateways/public/src/Board.PublicGateway/Controllers/: GatewayController.cs
gateways/public/src/Board.PublicGateway/Properties/: launchSettings.json
services/identity/src/Board.IdentityService.Application/: Board - Backup.IdentityServer.Application.csproj  Board.IdentityService.Application.csproj
services/identity/src/Board.IdentityService.Application/Dtos/: RefreshTokenRequestDto.cs  TokenDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  ValidateTokenDto.cs  ValidateTokenRequestDto.cs
services/identity/src/Board.IdentityService.Application/Service/Implementation/: TokenService.cs  UserService.cs
services/identity/src/Board.IdentityService.Application/Service/Interface/: ITokenService.cs  IUserService.cs
services/identity/src/Board.IdentityService.Persistence/: Board.IdentityService.Persistence.csproj
services/identity/src/Board.IdentityService.Persistence/Domain/: RefreshToken.cs  Role.cs  User.cs
services/identity/src/Board.IdentityService.Persistence/Infrastructure/: AppDbContext.cs
services/identity/src/Board.IdentityService.Persistence/Migrations/: 20260208122601_Initial.Designer.cs  20260208122601_Initial.cs  AppDbContextModelSnapshot.cs
services/identity/src/Board.IdentityService.WebApi/: Board.IdentityService.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/identity/src/Board.IdentityService.WebApi/Controllers/: AuthController.cs
services/identity/src/Board.IdentityService.WebApi/Properties/: launchSettings.json
services/identity/src/Board.IdentityService.WebApi/Response/: ErrorApiResponse.cs  SuccessApiResponse.cs
services/identity/test/Board.IdentityService.Application.Tests/: Board.IdentityService.Application.Tests.csproj  TokenServiceTests.cs  UserServiceTests.cs
services/message/src/Board.MessageService.Application/: Board.MessageService.Application.csproj
services/message/src/Board.MessageService.Application/Dtos/: CreateGroupDto.cs  CreateMessageDto.cs  GroupResultDto.cs  MessageDto.cs
services/message/src/Board.MessageService.Application/Service/Implementation/: MessageService.cs
services/message/src/Board.MessageService.Application/Service/Interface/: IMessageService.cs
services/message/src/Board.MessageService.Persistence/: Board.MessageService.Persistence.csproj
services/message/src/Board.MessageService.Persistence/Domain/: Group.cs  Message.cs  MessageAttachment.cs
services/message/src/Board.MessageService.Persistence/Domain/Events/: GroupEvent.cs  GroupEventData.cs
services/message/src/Board.MessageService.Persistence/Infrastructure/: AppDbContext.cs
services/message/src/Board.MessageService.Persistence/Infrastructure/MessageBus/: IKafkaGroupEventProducer.cs  KafkaGroupEventProducer.cs
services/message/src/Board.MessageService.Persistence/Migrations/: 20260206140319_Initial.Designer.cs  20260206140319_Initial.cs  20260214144305_AddDatetimeIndex.Designer.cs  20260214144305_AddDatetimeIndex.cs  AppDbContextModelSnapshot.cs
services/message/src/Board.MessageService.WebApi/: Board.MessageService.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/message/src/Board.MessageService.WebApi/Controllers/: MessageController.cs
services/message/src/Board.MessageService.WebApi/Properties/: launchSettings.json
services/message/src/Board.MessageService.WebApi/Response/: ErrorApiResponse.cs  SuccessApiResponse.cs
services/message/test/Board.MessageService.Application.Tests/: Board.MessageService.Application.Tests.csproj  MessageServiceTests.cs
services/search/src/Board.SearchService.Application/: Board.SearchService.Application.csproj
services/search/src/Board.SearchService.Application/Dtos/: CreateGroupDto.cs  CreateOrUpdateGroupDto.cs  GroupDto.cs  MessageDto.cs
services/search/src/Board.SearchService.Application/Service/Implementation/: ElasticSearchService.cs
services/search/src/Board.SearchService.Persistence/: Board.SearchService.Persistence.csproj
services/search/src/Board.SearchService.WebApi/: Board.SearchService.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/search/src/Board.SearchService.WebApi/Controllers/: SearchController.cs
services/search/src/Board.SearchService.WebApi/Properties/: launchSettings.json
services/search/src/Board.SearchService.WebApi/Response/: ErrorApiResponse.cs  SuccessApiResponse.cs
services/storage/src/Board.StorageService.Application/: Board.StorageService.Application.csproj
services/storage/src/Board.StorageService.Application/Service/Implementation/: LocalFileStorage.cs
services/storage/src/Board.StorageService.Application/Service/Interface/: IFileStorage.cs
services/storage/src/Board.StorageService.Persistence/Domain/: FileData.cs
services/storage/src/Board.StorageService.Persistence/Infrastructure/: AppDbContext.cs
services/storage/src/Board.StorageService.Persistence/Migrations/: 20260206090508_Initial.Designer.cs  20260206090508_Initial.cs  AppDbContextModelSnapshot.cs
services/storage/src/Board.StorageService.WebApi/: Board.StorageService.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/storage/src/Board.StorageService.WebApi/Controllers/: FileStorageController.cs
services/storage/src/Board.StorageService.WebApi/Properties/: launchSettings.json
services/storage/src/Board.StorageService.WebApi/Response/: ErrorApiResponse.cs  SuccessApiResponse.cs
services/storage/test/Board.StorageService.Application.Tests/: Board.StorageService.Application.Tests.csproj  LocalFileStorageTests.cs
(+8 files in other folders)
